<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/carbonDioxideSearch"
            android:title="@string/carbon_dioxide_search" />
        <item
            android:id="@+id/carbonDioxideSaved"
            android:title="@string/carbon_dioxide_saved" />
    </group>
</menu>