<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/owlbotSearch"
            android:title="@string/owlbot_side_nav_search" />
        <item
            android:id="@+id/owlbotSaved"
            android:title="@string/owlbot_side_nav_saved" />
    </group>
</menu>