<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pexelsSearch"
        android:title="@string/pexels_search" />
    <item
        android:id="@+id/pexelsSaved"
        android:title="@string/pexels_saved" />
</menu>